#Input box xpath, id or css locator
sign_in_link=//span[@class='sign-in-label']
USER=//*[@id='usernameInput']
PASSWORD=//*[@id='passwordInput']

#Buttons xpath,id or css locator
LOGIN_BUTTON=//*[@id='UserLoginDropdown']/form/fieldset/div[7]/input
VIDEO_ADD_BUTTON=//*[@id='mw-content-text']/form/div/input

#Link xpath,id or css locator

homePage_link=//*[@id='globalNavigation']/div/div[1]/a/img
top_menu_list=//*[@id='AccountNavigation']/li/div/img
top_menu_logout=//*[@id='AccountNavigation']/li/ul/li[4]/a

contribute_list=//span[@class='drop']
add_video=//*[@id='WikiHeader']/div[1]/nav/ul/li[2]/a

video_url=//*[@id='wpWikiaVideoAddUrl']
Add_video_url=//*[@id='mw-content-text']/form/div/input

verify_video_link=//*[@id='WikiaPage']/div[2]/div/div/div/a
